# InstalledNetFrameworksToolkit

./: InstalledNetFrameworksToolkit.sln  README.md
InstalledNetFrameworksToolkit/: DotNetFrameworksHelper.cs
sample/Example/: Example.csproj  Program.cs
sample/Example/Properties/: AssemblyInfo.cs
src/InstalledNetFrameworksToolkit/: DotNetFrameworksHelper.cs  InstalledNetFrameworksToolkit.csproj
